spring.application.name=task-wizard

spring.datasource.url=jdbc:postgresql://localhost:5432/taskwizard_db
spring.datasource.username=taskwizard_user
spring.datasource.password=task-wizard
spring.jpa.hibernate.ddl-auto=update
