spring.application.name=task-wizard

# Service that exposes PostgreSQL database in Kubernetes.
spring.datasource.url=jdbc:postgresql://taskwizard-db-service:5432/taskwizard_db

 spring.datasource.driver-class-name=org.postgresql.Driver
 spring.datasource.username=taskwizard_user
 spring.datasource.password=secret
 spring.jpa.hibernate.ddl-auto=update

 # For minikube
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# For Docker
# spring.datasource.url=jdbc:postgresql://taskwizard-db:5432/taskwizard_db  


# for localhost
#   spring.datasource.url=jdbc:postgresql://localhost:5432/taskwizard_db 