spring.application.name=task-wizard
spring.datasource.url=jdbc:postgresql://taskwizard-db:5432/taskwizard_db
#   spring.datasource.url=jdbc:postgresql://localhost:5432/taskwizard_db
 spring.datasource.driver-class-name=org.postgresql.Driver
 spring.datasource.username=taskwizard_user
 spring.datasource.password=task-wizard
 spring.jpa.hibernate.ddl-auto=update
